# news-feed

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com.github.ramonrabello.newsfeed/: MainActivityTest.java
app/src/androidTest/java/com.github.ramonrabello.newsfeed/common/: IntentMatchers.java
app/src/androidTest/java/com.github.ramonrabello.newsfeed/common/espresso/idlingresource/: ElapsedTimeIdlingResource.java
app/src/androidTest/java/com.github.ramonrabello.newsfeed/detail/: NewsDetailActivityTest.java
app/src/androidTest/java/com.github.ramonrabello.newsfeed/news/: NewsFeedFragmentTest.java
app/src/androidTest/java/com/github/ramonrabello/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ramonrabello/newsfeed/: MainActivity.java  NewsFeedApplication.java
app/src/main/java/com/github/ramonrabello/newsfeed/common/: BaseActivity.java  CustomTypefaceSpan.java  Formatter.java  TextUtils.java
app/src/main/java/com/github/ramonrabello/newsfeed/detail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailFragment.java  NewsDetailPresenter.java  ShareTextFormatter.java
app/src/main/java/com/github/ramonrabello/newsfeed/news/: BaseViewHolder.java  FeedItem.java  FeedItemViewHolder.java  LineDividerItemDecoration.java  NewsContract.java  NewsFeed.java  NewsFeedAdapter.java  NewsFeedFragment.java  NewsFeedPresenter.java  StickyHeaderViewHolder.java  UpdatedDateFormatter.java  UpdatedFormatter.java  UpdatedTimeFormatter.java
app/src/main/java/com/github/ramonrabello/newsfeed/repository/remote/: Api.java  NewsFeedEndpoint.java
app/src/main/res-main/drawable/: ic_error_black_24dp.xml  line_divider.xml
app/src/main/res-main/layout/: activity_main.xml  feed_item_view_holder.xml
app/src/main/res-main/values/: colors.xml  strings.xml  styles.xml
app/src/main/res-main/values-en/: strings.xml
app/src/main/res-screen/news-detail/layout/: activity_news_detail.xml  fragment_news_detail.xml
app/src/main/res-screen/news-detail/menu/: news_detail_menu.xml
app/src/main/res-screen/news/layout/: fragment_news.xml  stick_header_item.xml
app/src/test/java/com/github/ramonrabello/newsfeed/: ExampleUnitTest.java
app/src/test/java/com/github/ramonrabello/newsfeed/detail/: ShareTextFormatterTest.java
app/src/test/java/com/github/ramonrabello/newsfeed/news/: FeedItemTest.java  NewsFeedTest.java  UpdatedDateFormatterTest.java  UpdatedTimeFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
