// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// variables declarations
ext {
    // manifest attributes
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    minSdkVersion = 14
    targetSdkVersion = 25

    // dependencies versions
    supportLibraryVersion = '25.3.1'
    playServicesVersion = '10.0.1'
    retrofitVersion = '2.1.0'
    gsonVersion = '2.8.0'
    mockitoVersion = '2.0.2-beta'
    hamcrestVersion = '1.3'
    powerMockitoVersion = '1.6.6'
    testRunnerVersion = '0.5'
    testRulesVersion = '0.5'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    okHttpVersion = '3.6.0'
}
