apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.github.ramonrabello.newsfeed"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.res.srcDirs = ['src/main/res-main',
                            'src/main/res-screen/news',
                            'src/main/res-screen/news-detail']
    }

    buildTypes {
        debug {
            buildConfigField "String", 'API_BASE_URL', '"http://app.servicos.uol.com.br"'
        }

        release {

            // change this URL for release APK builds
            buildConfigField "String", 'API_BASE_URL', '"http://app.servicos.uol.com.br"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // dependencies
    compile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile ("com.github.bumptech.glide:glide:4.1.1"){
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // Unit Tests dependencies
    testCompile ("junit:junit:$rootProject.ext.junitVersion"){
        exclude group: 'org.hamcrest'
    }
    testCompile ("org.mockito:mockito-core:$rootProject.ext.mockitoVersion"){
        exclude group: 'org.hamcrest'
    }
    //testCompile "org.hamcrest:hamcrest-core:$rootProject.ext.hamcrestVersion"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.powerMockitoVersion"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.powerMockitoVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okHttpVersion"

    // Android UI Tests using Espresso dependencies
    androidTestCompile ("org.mockito:mockito-core:$rootProject.ext.mockitoVersion"){
        exclude group: 'org.hamcrest'
    }
    androidTestCompile "org.hamcrest:hamcrest-core:$rootProject.ext.hamcrestVersion"
    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support.test:runner:$rootProject.testRunnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.testRunnerVersion"
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    })
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestCompile "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okHttpVersion"

    apt 'com.jakewharton:butterknife-compiler:8.1.0'
}
